function [LL,Dterm] = calculateDtermLplc(imv, a, img, Srcs, md, seedmd, DTrmMd) % A_Pri1, 
    [Xc,Yc] = size(img);
    if(md==1)
        feature = -1*ones(Xc*Yc,25);
        feature(a,:) = [img(a-2*Xc-2),img(a-2*Xc-1),img(a-2*Xc),img(a-2*Xc+1),img(a-2*Xc+2),...
            img(a-Xc-2),img(a-Xc-1),img(a-Xc),img(a-Xc+1),img(a-Xc+2),...
            img(a-2),img(a-1),img(a),img(a+1),img(a+2),...
            img(a+Xc-2),img(a+Xc-1),img(a+Xc),img(a+Xc+1),img(a+Xc+2),...
            img(a+2*Xc-2),img(a+2*Xc-1),img(a+2*Xc),img(a+2*Xc+1),img(a+2*Xc+2)];
    else
        rad = 1; sig = 0.9;
        immd = double(reshape(MIND_descriptor2d(img,rad,sig),Xc*Yc,[]));    
        feature = -1*ones(Xc*Yc,136);
        feature(a,:) = [immd(a-2*Xc-2,:),immd(a-2*Xc-1,:),immd(a-2*Xc,:),...
            immd(a-2*Xc+1,:),immd(a-2*Xc+2,:),immd(a-Xc-2,:),immd(a-Xc+2,:),...
            immd(a-2,:),immd(a,:),immd(a+2,:),immd(a+Xc-2,:),...
            immd(a+Xc+2,:),immd(a+2*Xc-2,:),immd(a+2*Xc-1,:),immd(a+2*Xc,:),...
            immd(a+2*Xc+1,:),immd(a+2*Xc+2,:)];
    end
    [LL, Dterm] = CalculateLaplacian(feature,img,imv,Srcs, seedmd, DTrmMd);
end