function Lbls = find_lables(Srcs)
    [Rw, Col, ~] = size(Srcs);
    Msk{1} = ( Srcs(:,:,1) == 0 & Srcs(:,:,2) == 0 & Srcs(:,:,3) == 0 & Srcs(:,:,4) == 0 );
    Msk{2} = ( Srcs(:,:,1) > 0 & Srcs(:,:,2) == 0 & Srcs(:,:,3) == 0 & Srcs(:,:,4) == 0 );
    Msk{3} = ( Srcs(:,:,1) == 0 & Srcs(:,:,2) > 0 & Srcs(:,:,3) == 0 & Srcs(:,:,4) == 0 );
    Msk{4} = ( Srcs(:,:,1) == 0 & Srcs(:,:,2) == 0 & Srcs(:,:,3) > 0 & Srcs(:,:,4) == 0 );
    Msk{5} = ( Srcs(:,:,1) == 0 & Srcs(:,:,2) == 0 & Srcs(:,:,3) == 0 & Srcs(:,:,4) > 0 );
    Msk{6} = ( Srcs(:,:,1) > 0 & Srcs(:,:,2) > 0 & Srcs(:,:,3) == 0 & Srcs(:,:,4) == 0 );
    Msk{7} = ( Srcs(:,:,1) > 0 & Srcs(:,:,2) == 0 & Srcs(:,:,3) > 0 & Srcs(:,:,4) == 0 );
    Msk{8} = ( Srcs(:,:,1) > 0 & Srcs(:,:,2) == 0 & Srcs(:,:,3) == 0 & Srcs(:,:,4) > 0 );
    Msk{9} = ( Srcs(:,:,1) == 0 & Srcs(:,:,2) > 0 & Srcs(:,:,3) > 0 & Srcs(:,:,4) == 0 );
    Msk{10} = ( Srcs(:,:,1) == 0 & Srcs(:,:,2) > 0 & Srcs(:,:,3) == 0 & Srcs(:,:,4) > 0 );
    Msk{11} = ( Srcs(:,:,1) == 0 & Srcs(:,:,2) == 0 & Srcs(:,:,3) > 0 & Srcs(:,:,4) > 0 );
    Msk{12} = ( Srcs(:,:,1) > 0 & Srcs(:,:,2) > 0 & Srcs(:,:,3) > 0 & Srcs(:,:,4) == 0 );
    Msk{13} = ( Srcs(:,:,1) > 0 & Srcs(:,:,2) > 0 & Srcs(:,:,3) == 0 & Srcs(:,:,4) > 0 );
    Msk{14} = ( Srcs(:,:,1) > 0 & Srcs(:,:,2) == 0 & Srcs(:,:,3) > 0 & Srcs(:,:,4) > 0 );    
    Msk{15} = ( Srcs(:,:,1) == 0 & Srcs(:,:,2) > 0 & Srcs(:,:,3) > 0 & Srcs(:,:,4) > 0 );
    Msk{16} = ( Srcs(:,:,1) > 0 & Srcs(:,:,2) > 0 & Srcs(:,:,3) > 0 & Srcs(:,:,4) > 0 );
    
    Lbls = zeros(Rw,Col,3);

    ml = [
        128 128 128; 000 128 064; 128 000 000; 064 192 000; ...
        064 000 064; 192 000 128; 192 192 128; 000 000 064; ...
        128 064 128; 128 000 192; 192 000 064; 000 000 192; ... 
        064 192 128; 128 128 192; 128 128 000; 192 192 000; ... 
    ];
    for ii = 1: 16
        id = find(Msk{ii}>0);
        Lbls(id) = ml(ii,1);
        Lbls(id+Rw*Col) = ml(ii,2);
        Lbls(id+2*Rw*Col) = ml(ii,3);
    end
    Lbls = uint8(Lbls);
end
