function Warp_Err = Calculate_Warping_Err(Err, max_img, max_iter)

    for img_num = 1:max_img
        for iter = 1: max_iter,
            Warp_Err(iter, img_num).AL = sqrt(Err(iter, img_num).AL(:,:,1) .^2 + ...
                Err(iter, img_num).AL(:,:,2) .^2);
            Warp_Err(iter, img_num).SL_All = sqrt(Err(iter, img_num).SL_All(:,:,1) .^2 + ...
                Err(iter, img_num).SL_All(:,:,2) .^2);
            Warp_Err(iter, img_num).SL100 = sqrt(Err(iter, img_num).SL100(:,:,1) .^2 + ...
                Err(iter, img_num).SL100(:,:,2) .^2);
            Warp_Err(iter, img_num).SL_Rand = sqrt(Err(iter, img_num).SL_Rand(:,:,1) .^2 + ...
                Err(iter, img_num).SL_Rand(:,:,2) .^2);            
            Warp_Err(iter, img_num).AL_Base = sqrt(Err(iter, img_num).AL_Base(:,:,1) .^2 + ...
                Err(iter, img_num).AL_Base(:,:,2) .^2);
            Warp_Err(iter, img_num).Rand = sqrt(Err(iter, img_num).Rand(:,:,1) .^2 + ...
                Err(iter, img_num).Rand(:,:,2) .^2);
            Warp_Err(iter, img_num).RandG = sqrt(Err(iter, img_num).RandG(:,:,1) .^2 + ...
                Err(iter, img_num).RandG(:,:,2) .^2);
        end
    end
end